# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'DZFILM' do
    pod 'Toast'
    pod 'JTHamburgerButton'
    pod 'MRProgress'
    pod 'SDWebImage'
    pod 'FCFileManager'
    pod 'BSKeyboardControls'
    pod 'AFNetworking'
    pod 'Parse'
    pod 'ParseCrashReporting'
    pod 'ParseFacebookUtilsV4'
    pod 'HCYoutubeParser'
end

