// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		204504521BB46B740054D60D /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 204504511BB46B740054D60D /* StringExtension.swift */; };
		376AE9262BDCF465CA3697BD /* libPods-DZFILM.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 219E30123788090E78589415 /* libPods-DZFILM.a */; };
		401B54251BAA6BE100F0ED97 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401B54241BAA6BE100F0ED97 /* AppDelegate.swift */; };
		401B542C1BAA6BE100F0ED97 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 401B542B1BAA6BE100F0ED97 /* Assets.xcassets */; };
		401B54381BAA6FAF00F0ED97 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 401B54361BAA6FAF00F0ED97 /* LaunchScreen.storyboard */; };
		401B543F1BAA786E00F0ED97 /* APIFilmData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 401B543E1BAA786E00F0ED97 /* APIFilmData.swift */; };
		402A0EF61BAFB2030013BF6D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 402A0EF51BAFB2030013BF6D /* BaseViewController.swift */; };
		402A0EF81BAFBF600013BF6D /* AppShareModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 402A0EF71BAFBF600013BF6D /* AppShareModel.swift */; };
		403995761BAABAB200DBAA7B /* LeftMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403995731BAABAB200DBAA7B /* LeftMenuViewController.swift */; };
		403995771BAABAB200DBAA7B /* LeftMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 403995741BAABAB200DBAA7B /* LeftMenuViewController.xib */; };
		403995801BAABBD100DBAA7B /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4039957E1BAABBD100DBAA7B /* DashboardViewController.swift */; };
		403995811BAABBD100DBAA7B /* DashboardViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4039957F1BAABBD100DBAA7B /* DashboardViewController.xib */; };
		405E6B2B1BABFE55000E5434 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405E6B2A1BABFE55000E5434 /* Constants.swift */; };
		405E6B371BAC0C05000E5434 /* DashboadBannerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405E6B351BAC0C05000E5434 /* DashboadBannerCell.swift */; };
		405E6B381BAC0C05000E5434 /* DashboadBannerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 405E6B361BAC0C05000E5434 /* DashboadBannerCell.xib */; };
		408A96831BB2ABC7002DB537 /* FilmInGroupTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408A96811BB2ABC7002DB537 /* FilmInGroupTableViewCell.swift */; };
		408A96841BB2ABC7002DB537 /* FilmInGroupTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 408A96821BB2ABC7002DB537 /* FilmInGroupTableViewCell.xib */; };
		409C124E1BB1018E00A26388 /* GroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 409C124C1BB1018E00A26388 /* GroupViewController.swift */; };
		409C124F1BB1018E00A26388 /* GroupViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 409C124D1BB1018E00A26388 /* GroupViewController.xib */; };
		409C12531BB101A300A26388 /* FilmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 409C12511BB101A300A26388 /* FilmViewController.swift */; };
		409C12541BB101A300A26388 /* FilmViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 409C12521BB101A300A26388 /* FilmViewController.xib */; };
		40B263501BAFE60300CEB027 /* DashboardFilmCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B2634E1BAFE60300CEB027 /* DashboardFilmCell.swift */; };
		40B263511BAFE60300CEB027 /* DashboardFilmCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40B2634F1BAFE60300CEB027 /* DashboardFilmCell.xib */; };
		6672A9941BDA2F1400670D75 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6672A9931BDA2F1400670D75 /* Utilities.swift */; };
		6672A9961BDA344A00670D75 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6672A9951BDA344A00670D75 /* UIImageExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		204504511BB46B740054D60D /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		219E30123788090E78589415 /* libPods-DZFILM.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DZFILM.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		28ABE8492B74529122765635 /* Pods-DZFILM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DZFILM.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DZFILM/Pods-DZFILM.debug.xcconfig"; sourceTree = "<group>"; };
		401B54211BAA6BE100F0ED97 /* DZFILM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DZFILM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		401B54241BAA6BE100F0ED97 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		401B542B1BAA6BE100F0ED97 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		401B54301BAA6BE100F0ED97 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		401B54371BAA6FAF00F0ED97 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		401B543E1BAA786E00F0ED97 /* APIFilmData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIFilmData.swift; sourceTree = "<group>"; };
		402A0EF51BAFB2030013BF6D /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		402A0EF71BAFBF600013BF6D /* AppShareModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppShareModel.swift; sourceTree = "<group>"; };
		403995691BAA7B6200DBAA7B /* DZFILM-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DZFILM-Bridging-Header.h"; sourceTree = "<group>"; };
		403995731BAABAB200DBAA7B /* LeftMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftMenuViewController.swift; sourceTree = "<group>"; };
		403995741BAABAB200DBAA7B /* LeftMenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LeftMenuViewController.xib; sourceTree = "<group>"; };
		4039957E1BAABBD100DBAA7B /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		4039957F1BAABBD100DBAA7B /* DashboardViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DashboardViewController.xib; sourceTree = "<group>"; };
		405E6B2A1BABFE55000E5434 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		405E6B351BAC0C05000E5434 /* DashboadBannerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboadBannerCell.swift; sourceTree = "<group>"; };
		405E6B361BAC0C05000E5434 /* DashboadBannerCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DashboadBannerCell.xib; sourceTree = "<group>"; };
		408A96811BB2ABC7002DB537 /* FilmInGroupTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilmInGroupTableViewCell.swift; sourceTree = "<group>"; };
		408A96821BB2ABC7002DB537 /* FilmInGroupTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilmInGroupTableViewCell.xib; sourceTree = "<group>"; };
		409C124C1BB1018E00A26388 /* GroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupViewController.swift; sourceTree = "<group>"; };
		409C124D1BB1018E00A26388 /* GroupViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GroupViewController.xib; sourceTree = "<group>"; };
		409C12511BB101A300A26388 /* FilmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilmViewController.swift; sourceTree = "<group>"; };
		409C12521BB101A300A26388 /* FilmViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilmViewController.xib; sourceTree = "<group>"; };
		40B2634E1BAFE60300CEB027 /* DashboardFilmCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardFilmCell.swift; sourceTree = "<group>"; };
		40B2634F1BAFE60300CEB027 /* DashboardFilmCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DashboardFilmCell.xib; sourceTree = "<group>"; };
		6672A9931BDA2F1400670D75 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		6672A9951BDA344A00670D75 /* UIImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		891CB18CF23F969352D0496C /* Pods-DZFILM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DZFILM.release.xcconfig"; path = "Pods/Target Support Files/Pods-DZFILM/Pods-DZFILM.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		401B541E1BAA6BE100F0ED97 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				376AE9262BDCF465CA3697BD /* libPods-DZFILM.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E6C505ED1FF96EF77EB7B4F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				219E30123788090E78589415 /* libPods-DZFILM.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		204504501BB46B640054D60D /* AppExtensions */ = {
			isa = PBXGroup;
			children = (
				6672A9951BDA344A00670D75 /* UIImageExtension.swift */,
				204504511BB46B740054D60D /* StringExtension.swift */,
			);
			path = AppExtensions;
			sourceTree = "<group>";
		};
		401B54181BAA6BE100F0ED97 = {
			isa = PBXGroup;
			children = (
				401B54231BAA6BE100F0ED97 /* DZFILM */,
				401B54221BAA6BE100F0ED97 /* Products */,
				52D3E399EA41717849A9D671 /* Pods */,
				1E6C505ED1FF96EF77EB7B4F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		401B54221BAA6BE100F0ED97 /* Products */ = {
			isa = PBXGroup;
			children = (
				401B54211BAA6BE100F0ED97 /* DZFILM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		401B54231BAA6BE100F0ED97 /* DZFILM */ = {
			isa = PBXGroup;
			children = (
				401B54391BAA778300F0ED97 /* scr */,
				401B54361BAA6FAF00F0ED97 /* LaunchScreen.storyboard */,
				401B54241BAA6BE100F0ED97 /* AppDelegate.swift */,
				401B542B1BAA6BE100F0ED97 /* Assets.xcassets */,
				401B54301BAA6BE100F0ED97 /* Info.plist */,
			);
			path = DZFILM;
			sourceTree = "<group>";
		};
		401B54391BAA778300F0ED97 /* scr */ = {
			isa = PBXGroup;
			children = (
				204504501BB46B640054D60D /* AppExtensions */,
				401B543A1BAA778300F0ED97 /* API */,
				401B543B1BAA778300F0ED97 /* AppConfig */,
				401B543C1BAA778300F0ED97 /* Model */,
				401B543D1BAA778300F0ED97 /* ViewController */,
			);
			path = scr;
			sourceTree = "<group>";
		};
		401B543A1BAA778300F0ED97 /* API */ = {
			isa = PBXGroup;
			children = (
				401B543E1BAA786E00F0ED97 /* APIFilmData.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		401B543B1BAA778300F0ED97 /* AppConfig */ = {
			isa = PBXGroup;
			children = (
				403995691BAA7B6200DBAA7B /* DZFILM-Bridging-Header.h */,
				405E6B2A1BABFE55000E5434 /* Constants.swift */,
				6672A9931BDA2F1400670D75 /* Utilities.swift */,
			);
			path = AppConfig;
			sourceTree = "<group>";
		};
		401B543C1BAA778300F0ED97 /* Model */ = {
			isa = PBXGroup;
			children = (
				402A0EF71BAFBF600013BF6D /* AppShareModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		401B543D1BAA778300F0ED97 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				409C12501BB1019900A26388 /* Film */,
				409C124B1BB1017B00A26388 /* Group */,
				402A0EF41BAFB1F00013BF6D /* BaseViewController */,
				403995711BAABAB200DBAA7B /* Dashboard */,
				403995721BAABAB200DBAA7B /* LeftMenu */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		402A0EF41BAFB1F00013BF6D /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				402A0EF51BAFB2030013BF6D /* BaseViewController.swift */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		403995711BAABAB200DBAA7B /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				405E6B2C1BAC047F000E5434 /* subview */,
				4039957E1BAABBD100DBAA7B /* DashboardViewController.swift */,
				4039957F1BAABBD100DBAA7B /* DashboardViewController.xib */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		403995721BAABAB200DBAA7B /* LeftMenu */ = {
			isa = PBXGroup;
			children = (
				403995731BAABAB200DBAA7B /* LeftMenuViewController.swift */,
				403995741BAABAB200DBAA7B /* LeftMenuViewController.xib */,
			);
			path = LeftMenu;
			sourceTree = "<group>";
		};
		405E6B2C1BAC047F000E5434 /* subview */ = {
			isa = PBXGroup;
			children = (
				405E6B351BAC0C05000E5434 /* DashboadBannerCell.swift */,
				405E6B361BAC0C05000E5434 /* DashboadBannerCell.xib */,
				40B2634E1BAFE60300CEB027 /* DashboardFilmCell.swift */,
				40B2634F1BAFE60300CEB027 /* DashboardFilmCell.xib */,
			);
			path = subview;
			sourceTree = "<group>";
		};
		408A96801BB2ABAD002DB537 /* subview */ = {
			isa = PBXGroup;
			children = (
				408A96811BB2ABC7002DB537 /* FilmInGroupTableViewCell.swift */,
				408A96821BB2ABC7002DB537 /* FilmInGroupTableViewCell.xib */,
			);
			path = subview;
			sourceTree = "<group>";
		};
		409C124B1BB1017B00A26388 /* Group */ = {
			isa = PBXGroup;
			children = (
				408A96801BB2ABAD002DB537 /* subview */,
				409C124C1BB1018E00A26388 /* GroupViewController.swift */,
				409C124D1BB1018E00A26388 /* GroupViewController.xib */,
			);
			path = Group;
			sourceTree = "<group>";
		};
		409C12501BB1019900A26388 /* Film */ = {
			isa = PBXGroup;
			children = (
				409C12511BB101A300A26388 /* FilmViewController.swift */,
				409C12521BB101A300A26388 /* FilmViewController.xib */,
			);
			path = Film;
			sourceTree = "<group>";
		};
		52D3E399EA41717849A9D671 /* Pods */ = {
			isa = PBXGroup;
			children = (
				28ABE8492B74529122765635 /* Pods-DZFILM.debug.xcconfig */,
				891CB18CF23F969352D0496C /* Pods-DZFILM.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		401B54201BAA6BE100F0ED97 /* DZFILM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 401B54331BAA6BE100F0ED97 /* Build configuration list for PBXNativeTarget "DZFILM" */;
			buildPhases = (
				BF44D635AE8CEB6FD5B5FC49 /* Check Pods Manifest.lock */,
				401B541D1BAA6BE100F0ED97 /* Sources */,
				401B541E1BAA6BE100F0ED97 /* Frameworks */,
				401B541F1BAA6BE100F0ED97 /* Resources */,
				C57B5C9F5CD51743A8353D8F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DZFILM;
			productName = DZFILM;
			productReference = 401B54211BAA6BE100F0ED97 /* DZFILM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		401B54191BAA6BE100F0ED97 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Nguyen Tien Dung";
				TargetAttributes = {
					401B54201BAA6BE100F0ED97 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 401B541C1BAA6BE100F0ED97 /* Build configuration list for PBXProject "DZFILM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 401B54181BAA6BE100F0ED97;
			productRefGroup = 401B54221BAA6BE100F0ED97 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				401B54201BAA6BE100F0ED97 /* DZFILM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		401B541F1BAA6BE100F0ED97 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				401B54381BAA6FAF00F0ED97 /* LaunchScreen.storyboard in Resources */,
				405E6B381BAC0C05000E5434 /* DashboadBannerCell.xib in Resources */,
				403995811BAABBD100DBAA7B /* DashboardViewController.xib in Resources */,
				409C124F1BB1018E00A26388 /* GroupViewController.xib in Resources */,
				401B542C1BAA6BE100F0ED97 /* Assets.xcassets in Resources */,
				408A96841BB2ABC7002DB537 /* FilmInGroupTableViewCell.xib in Resources */,
				403995771BAABAB200DBAA7B /* LeftMenuViewController.xib in Resources */,
				409C12541BB101A300A26388 /* FilmViewController.xib in Resources */,
				40B263511BAFE60300CEB027 /* DashboardFilmCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BF44D635AE8CEB6FD5B5FC49 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C57B5C9F5CD51743A8353D8F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DZFILM/Pods-DZFILM-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		401B541D1BAA6BE100F0ED97 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				405E6B2B1BABFE55000E5434 /* Constants.swift in Sources */,
				409C12531BB101A300A26388 /* FilmViewController.swift in Sources */,
				6672A9941BDA2F1400670D75 /* Utilities.swift in Sources */,
				405E6B371BAC0C05000E5434 /* DashboadBannerCell.swift in Sources */,
				40B263501BAFE60300CEB027 /* DashboardFilmCell.swift in Sources */,
				408A96831BB2ABC7002DB537 /* FilmInGroupTableViewCell.swift in Sources */,
				402A0EF81BAFBF600013BF6D /* AppShareModel.swift in Sources */,
				409C124E1BB1018E00A26388 /* GroupViewController.swift in Sources */,
				6672A9961BDA344A00670D75 /* UIImageExtension.swift in Sources */,
				401B543F1BAA786E00F0ED97 /* APIFilmData.swift in Sources */,
				401B54251BAA6BE100F0ED97 /* AppDelegate.swift in Sources */,
				402A0EF61BAFB2030013BF6D /* BaseViewController.swift in Sources */,
				403995801BAABBD100DBAA7B /* DashboardViewController.swift in Sources */,
				204504521BB46B740054D60D /* StringExtension.swift in Sources */,
				403995761BAABAB200DBAA7B /* LeftMenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		401B54361BAA6FAF00F0ED97 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				401B54371BAA6FAF00F0ED97 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		401B54311BAA6BE100F0ED97 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		401B54321BAA6BE100F0ED97 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		401B54341BAA6BE100F0ED97 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28ABE8492B74529122765635 /* Pods-DZFILM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = DZFILM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dungnt.DZFILM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DZFILM/scr/AppConfig/DZFILM-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		401B54351BAA6BE100F0ED97 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 891CB18CF23F969352D0496C /* Pods-DZFILM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = DZFILM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dungnt.DZFILM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DZFILM/scr/AppConfig/DZFILM-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		401B541C1BAA6BE100F0ED97 /* Build configuration list for PBXProject "DZFILM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				401B54311BAA6BE100F0ED97 /* Debug */,
				401B54321BAA6BE100F0ED97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		401B54331BAA6BE100F0ED97 /* Build configuration list for PBXNativeTarget "DZFILM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				401B54341BAA6BE100F0ED97 /* Debug */,
				401B54351BAA6BE100F0ED97 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 401B54191BAA6BE100F0ED97 /* Project object */;
}
